{
  "pages": [
    "pages/index/index",
    "pages/employee/index/index",
    "pages/employee/sendFood/sendFood",
    "pages/employee/myOrder/myOrder",
    "pages/admin/index/index",
    "pages/admin/query/query",
    "pages/admin/options/options",
    "pages/admin/abnormal/abnormal",
    "pages/admin/deliveryInfo/deliveryInfo",
    "pages/admin/deliveryInfo/deliveryOrder/deliveryOrder",
    "pages/admin/employee/employee",
    "pages/admin/shopManager/shopManager",
    "pages/shopManager/shops/shops",
    "pages/shopManager/index/index",
    "pages/shopManager/options/options",
    "pages/shopManager/abnormal/abnormal",
    "pages/shopManager/deliveryInfo/deliveryInfo",
    "pages/shopManager/deliveryInfo/deliveryOrder/deliveryOrder",
    "pages/shopManager/employee/employee",
    "pages/shopManager/employeeOrderNum/employeeOrderNum",
    "pages/shopManager/shopOrderNum/shopOrderNum",
    "pages/shopManager/employeeOrderNum/addCount/addCount",
    "pages/shopManager/shopOrderNum/addCount/addCount",
    "pages/admin/shopOrders/shopOrders",
    "pages/admin/shopOrders/detail/detail",
    "pages/admin/queryOrder/queryOrder"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00A800",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  }
}